/*appbar
هو الشريط الثابت في كل الصفحات حق الموقع
ينفذ عبر جافا اسكريبت 


*/

/*appbar_div1
الديف الموجود داخل الشريط العلوي
 وداخله 3 ازرار

 */
#appbar_div11{
    top:0;
   background-color:white;
    width:100%;
    position:fixed;

}


#appbar_divofList{

   border:3px solid black;
    position:fixed;
   background-color:white;  
    width:250px;
    border-radius:30px; 
    height:350px;
    display:none;
    top:130px;
    right:20px ;

}


.appbar_div_c_paragraph{
   
  
     width:230px;
border-bottom:3px solid 
black;

     padding-top:10px;
     position:center;
     margin:0px;
     height:30px;
     padding:10px;
}


#admin_adduser_paragraph{

  display: block;
}
#admin_manage_paragraph{
  display: block; 
}
/*
appbar_div1_c_h1
النص المعروض في اول صفحات الموقع وهو شعار الموقع

*/
.appbar_div1_c_h1{
width:100%;

margin-top:0;
padding-top:5px;
padding-bottom:5px;

}

/*appbar_div1_c_buttonList
زر القائمة

*/

#appbar_div1_c_buttonList{ 
    border:3px solid 
  black;   
border-radius:30px;      
background-color:white; 
display:inline;
width:95px;
margin-left:7px ;
}

/*
appbar_div1_c_buttonContact
زر التواصل مع المشرف 

*/
#appbar_div1_c_buttonContact{
  
background-color:white;    
    border-radius:30px;     
    border:3px solid black;
    margin-left:7px;
    }

    /*appbar_div1_c_buttonthem
    زر عند الضغط علية يغير بين ثيم الدارك واللايت
    */
#appbar_div1_c_buttonthem{

  margin-left:7px;
 border-radius:30px;
 width:100px;
 background-color:white; 
 border:3px solid black;
 
 }

 
 #sereach{

top: 120px;
  position: fixed;
  display: none;
 }
 #label_sereach{
margin-left: 150px;
top: 120px;
  position: fixed;

 }
/*end of appbar element*/

 *{
font-size: 30px;

}

/*page manage*/
/*for image in page manage */
.div_of_img{

height:500px;

}
.image{
 max-width:100%;
 
height:100%;

    border:3px solid black;
    border-radius:30px;
  
 
    
}
#confirm_delete{
  border-radius: 30px ;
  color: black;
  top: 200px;
position: fixed;
  display:none;
  background-color: white;
  width: 200px;
  height: 200px;
  
  border:3px solid black;

}
 .div1_paragraphdescripimg{
 width: 300px;

display:none;   
height:500px;
   word-break: break-all;
     
   border:3px solid black;
    border-radius:30px;

 } 

 
   #div1ofimage{
       
   height:500px;
  width:300px;

 
   }
   
   
  
 #buttontogoup{
    position:fixed;    
    bottom:50px;
   border:3px solid black;
   background-color:white; 
    right:15px;  
    border-radius:10px;                    
   width:100px;
    } 

/*صفحه newuser*/


.input{
  height:30px;  
   border:3px solid black;
    border-radius:30px; 

}

.buttonstyle{
    height:50px;
  width:250px;  
 background-color:white; 
   border:3px solid black;
 border-radius:30px;
}

/*نهاية صفحهnewuser*/

/*صفحة الاقسام */
#li2{
   color:black; 
    position:fixed;

    display:none;

}
.ul2{

width:300px;
border-radius:10px;
border:3px solid black;
height:200px;

}
a{
     color:black;
 text-decoration:none;   
}

/*صفحه ادارة االمحتوئ*/

#addbutton,#filein,.addphoto{
  border-radius:5px;
  background-color: white;
border-color: black;

}

.delete {
background-color:white;
border-color: black;
height:40px;
border-radius:30px;
margin-bottom:20px;
width:100px; 
  
}

.edite{
 
border-color: black;
width:100px;    
background-color:white;

height:40px;
border-radius:30px;
margin-bottom:20px;

   
}


.aedite{

  display: inline;
  
}






