<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>partion</title>
         <link rel="stylesheet" 
         href="CSS.css"type="text/css" >
    
<!--  -->
</head>
<body class="them">
    
      
 
 
   
 
 <br>
           
  
      
 
    
    
  <center>
    <h1 class=" them"> الاقسام </h1>
  <ul class="ul2 them" >
   الذهب و المجوهرات
   <li id="li2"class="them">محل الفرسان </li>
      
  </ul> 
   
  <ul class="ul2 them">
   فساتين اعراس 
       <li id="li2" class="them">محل الفرسان </li> 
   </ul> 
 
  <ul class="ul2 them">
   الجوالات
       <li id="li2"class="them">محل الفرسان </li>
   </ul> 
 <ul class="ul2 them">
    الملابس الرجالية
     <li id="li2"class="them">محل الفرسان </li>   
 </ul> 
 
<ul class="ul2 them">
    الملابس النسائية
       <li id="li2"class="them">محل الفرسان </li> 
 </ul> 
   

  
   <ul class="ul2 them">
    الاحذية
        <li id="li2"class="them">محل الفرسان </li>
  </ul> 
  
  
    <ul class="ul2 them">
   الحرف اليدوية
        <li id="li2"class="them">محل الفرسان </li>
  </ul> 
 
  <ul class="ul2 them">
    منوعات 
        <li id="li2"class="them">محل الفرسان </li>
  </ul> 
  </center>  
  
  
  <script src="fjs.js"></script> 
</body>
</html>
