<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" 
    href="CSS.css"type="text/css" >
    <title>who are we</title>
</head>
<body class="them" id="body">
 <br>
 <br>
 <br> 
 <br>
 <br>
 
 
<center>
 
 <p class="them" dir="rtl">
       المهندس ربيع عبدالله سيف ناشر

      <br> المهندس
      علي محمد احمد سيف
      <br>
       المهندس
      نادر امين احمد علي 
   
      <br><br>
      طلاب هندسة برمجيات في جامعة تعز  
  <br>   <br>
   تم انشاء هذا التطبيق لتسهيل عملية تسويق المنتجات 
    <br>
    وتسهيل الوصول اليها من قبل الزوار 
     

 </p>
 </center>
 

 
 
<script src="fjs.js"></script>      

</body>
</html>
